\select@language {english}
\contentsline {subsubsection}{\numberline {0.0.1}Abstract}{1}{subsubsection.0.0.1}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Public-Key Cryptosystems}{2}{section.2}
\contentsline {section}{\numberline {3}RSA Encryption Algorithm}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}The Mathematics Behind RSA}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Key generation}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Key distribution}{3}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Encryption}{4}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Decryption}{4}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}A Quick Example}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Why does it work?}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}RSA in practical use}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}String Encoding \& Decoding}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Databases and Multiuser Authentication}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Working with Prime numbers}{5}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}
